# pfiev

./: .gitignore  DOCUMENTATION_SUMMARY.txt  OrientationPFIEV.sln  OrientationPFIEV.spec  PN2026.mdb  PhanBo-PFIEV.spec  QA_TEST_SUMMARY.md  README.md  TEST_REPORT_COMPREHENSIVE.md  global.json  main.py  repomix-output.xml  requirements-dev.txt  requirements.txt
OrientationPFIEV/: AppState.cs  OrientationPFIEV.csproj  Program.cs
OrientationPFIEV/Data/: ConfigDatabase.cs  DatabaseContext.cs  SessionDatabase.cs
OrientationPFIEV/Data/Repositories/: CandidatRepository.cs  ChoixRepository.cs  ConcoursRepository.cs  DataPathRepository.cs  EtablissementRepository.cs  FiliereRepository.cs  MatiereRepository.cs  NoteRepository.cs  ResultatsRepository.cs
OrientationPFIEV/Database/: CONFIG.MDB  InitBase.mdb
OrientationPFIEV/Forms/: FrmAccueil.Designer.cs  FrmAccueil.cs  FrmAjouterCandidat.Designer.cs  FrmAjouterCandidat.cs  FrmAjouterEtab.Designer.cs  FrmAjouterEtab.cs  FrmAjouterFiliere.Designer.cs  FrmAjouterFiliere.cs  FrmAjouterMatiere.Designer.cs  FrmAjouterMatiere.cs  FrmChangerSpe.Designer.cs  FrmChangerSpe.cs  FrmExportExcel.Designer.cs  FrmExportExcel.cs  FrmFixerChoix.Designer.cs  FrmFixerChoix.cs  FrmFixerNbFiliere.Designer.cs  FrmFixerNbFiliere.cs  FrmFixerNbrePlace.Designer.cs  FrmFixerNbrePlace.cs  FrmImport.Designer.cs  FrmImport.cs  FrmLancement.Designer.cs  FrmLancement.cs  FrmMoyenneSpe.Designer.cs  FrmMoyenneSpe.cs  FrmNoteMatiere.Designer.cs  FrmNoteMatiere.cs  FrmOuvertureSE.Designer.cs  FrmOuvertureSE.cs  FrmParamConcours.Designer.cs  FrmParamConcours.cs  FrmParametrage.Designer.cs  FrmParametrage.cs  FrmResultats.Designer.cs  FrmResultats.cs  FrmResultatsGraphe.Designer.cs  FrmResultatsGraphe.cs  FrmSelectLangue.Designer.cs  FrmSelectLangue.cs  (+15 more)
OrientationPFIEV/Helpers/: LocalizationHelper.cs  ValidationHelper.cs
OrientationPFIEV/Models/: Candidat.cs  Choix.cs  Concours.cs  Etablissement.cs  Filiere.cs  Matiere.cs  Note.cs
OrientationPFIEV/Resources/: Strings.fr.resx  Strings.vi.resx
OrientationPFIEV/Services/: AttributionService.cs  ExcelService.cs
app/: localization.py  state.py
data/: template.db
docs/: README.md  code-standards.md  codebase-summary.md  deployment-guide.md  project-overview-pdr.md  project-roadmap.md  system-architecture.md
resources/: strings_fr.json  style.qss  (+1 more)
(+52 files in other folders)
